# FSAD-SEC-10-90051

./: README.md  pom.xml
.github/: copilot-instructions.md
Assignment1/Exercise-01-Git-Initialization/: README.md
Assignment1/Exercise-02-Branching-and-Merge/: README.md
Assignment1/Exercise-03-Maven-Eclipse/: README.md
Assignment1/Exercise-03-Maven-Eclipse/maven-eclipse-demo/: pom.xml
Assignment1/Exercise-04-Maven-Dependency-Management/: README.md
Assignment1/Exercise-04-Maven-Dependency-Management/maven-dependency-demo-ex4/: pom.xml
Assignment1/Exercise-05-Hospital-SpringBoot/: README.md
Assignment1/Exercise-06-Hibernate-Book-ISBN/: README.md
Assignment1/Exercise-06-Hibernate-Book-ISBN/hibernate-book-app/: pom.xml
Assignment1/Exercise-06-Hibernate-Book-ISBN/hibernate-book-app/src/main/java/com/fsad/book/: Book.java  FetchBookByISBN.java
Assignment1/Exercise-06-Hibernate-Book-ISBN/hibernate-book-app/src/main/java/com/fsad/util/: HibernateUtil.java
Assignment1/Exercise-07-Employee-and-Customer/: README.md
Assignment1/Exercise-07-Employee-and-Customer/Customer-Delete-Hibernate/: README.md
Assignment1/Exercise-07-Employee-and-Customer/employee-app/: pom.xml
Assignment1/Exercise-08-to-10-HQL-Hospital/: README.md
Assignment1/Exercise-08-to-10-HQL-Hospital/hospital-app/: pom.xml
Assignment2/Exercise-1-Constructor-Injection/: README.md  pom.xml
Assignment2/Exercise-10-Bean-Scope/: README.md  pom.xml
Assignment2/Exercise-2-Setter-Injection/: README.md  pom.xml
Assignment2/Exercise-2-Setter-Injection/src/main/resources/: applicationContext.xml
Assignment2/Exercise-3-Autowired/: README.md  pom.xml
Assignment2/Exercise-4-Multiple-Beans/: README.md  pom.xml
Assignment2/Exercise-5-GET-Request/: README.md
Assignment2/Exercise-6-POST-Request/: README.md  pom.xml
Assignment2/Exercise-7-Service-Injection/: README.md  pom.xml
Assignment2/Exercise-8-Injection-Comparison/: README.md  pom.xml
Assignment2/Exercise-8-Injection-Comparison/src/main/resources/: application.properties
Assignment2/Exercise-9-DI-Error-Observation/: README.md  pom.xml
Assignment_1/Exercise_3/maven-eclipse-demo/: pom.xml
Assignment_1/Exercise_4/maven-dependency-demo/: pom.xml
Assignment_1/Exercise_4/maven-dependency-demo/src/main/java/com/example/mavendependencydemo/: MavenDependencyDemoApplication.java
Assignment_1/Exercise_4/maven-dependency-demo/src/main/resources/: application.properties
Assignment_1/Exercise_4/maven-dependency-demo/src/test/java/com/example/mavendependencydemo/: MavenDependencyDemoApplicationTests.java
Assignment_1/Exercise_5/hospital-management-hibernate-main/: pom.xml
Assignment_1/Exercise_7/bank-management/: pom.xml
Assignment_1/Exercise_7/hr-management/: pom.xml
Exercise_3/maven-eclipse-demo/src/main/resources/: application.properties
Exercise_5/hospital-management-hibernate-main/: README.md
Exercise_6/bookstore-app/: pom.xml
Week-10/: ndex2.html
Week-11/: index.html  index1.html
Week-2/: week-2.sql
Week-3/: pom.xml
Week-3/src/main/resources/: application.properties
Week-4/Week-4(a)/: pom.xml
Week-4/Week-4(b)/: pom.xml
Week-5/: pom.xml
Week-6/LibraryExplore/: pom.xml
Week-7/: pom.xml
Week-7/src/main/resources/: application.properties
Week-8/: pom.xml
Week-9/: pom.xml
src/main/resources/: application.properties
(+115 files in other folders)
