spring.application.name=bank-management
spring.datasource.url=jdbc:mysql://localhost:3306/bank_db
spring.datasource.username=root
spring.datasource.password=Dhanush@1112

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
